@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');

@text-color: #303030;
@link-color: #278CBA;
@bg-light: #f5f5f5;
@bg-dark: #514943;
@bg-dark-hover: lighten(#514943, 10%);
@border-dark: #8a837f;
@border-light: #d6d6d6;
@orange: #EE5100;

@import "_module/base.less";
@import "_module/tabs.less";
//.mst-profiler {
//    @import "_module/_container.less";
//    @import "_module/_treetable.less";
//    @import "_module/_tablesorter.less";
//    @import "_module/_filtertable.less";
//    @import "_module/_reset.less";
//    @import "_module/tab/_profiler.less";
//    @import "_module/_timeline.less";
//
//    &__clearfix {
//        &:before,
//        &:after {
//            content: '';
//            display: table;
//        }
//
//        &:after {
//            clear: both;
//        }
//    }
//}