
&__container {
    background: #fff;
    position: relative;
    z-index: 100000;
    font-size: 12px !important;
    line-height: 16px !important;

    &-toolbar {
        height: 41px;
        width: 100%;
        background: #373330;
        border-top: 1px solid #736963;
        position: relative;
        color: #AAA6A0;
    }

    &-tabs {
        list-style: none;
        padding: 0;
        margin: 0;
        border: none;
        margin-left: 10px;

        > li {
            padding: 9px 25px 10px 25px;
            display: inline-block;
            border: none;
            margin: 3px 3px 0 0;
            background: transparent;
            border-top: 3px solid transparent;
            font-weight: bold;

            &:hover {
                background: #524D49;
                border-top: 3px solid #eb5202;
                cursor: pointer;
            }

            &._active {
                background: #524D49;
                color: #fff;
                border-top: 0.3rem solid #eb5202;
            }
        }
    }

    &-tab-content {
        padding: 2rem;
    }

    &-info {
        position: absolute;
        top: 12px;
        right: 15px;

        &-item {
            margin-left: 3rem;
            display: inline-block;

            .fa {
                margin-right: 5px;
            }
        }
    }

}