&__timeline {
    height: 20px;
    width: 100%;
    overflow: hidden;
    border-radius: 3px;
    margin-bottom: 5px;

    > div {
        height: 20px;
        float: left;
        min-width: 1px;
        background: #38C338;
    }

    > div:nth-of-type(even) {
        background: #58D1FF;
    }
}